spring.datasource.url= jdbc:postgresql://localhost:5432/kulcssoft

# Username to access your DB
spring.datasource.username=furedi

# Password to access your DB
spring.datasource.password=killeR21


# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop


spring.jackson.serialization.fail-on-empty-beans=false